<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="font-awesome" level="application" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="a076d05399" level="application" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="bootstrap" level="application" />
    <orderEntry type="library" name="moment" level="application" />
    <orderEntry type="library" name="bootstrap-datetimepicker" level="application" />
    <orderEntry type="library" name="a076d05399" level="application" />
  </component>
</module>